# kitnets-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  gemini.md  pom.xml
src/main/java/com/helalferrari/kitnets_api/: KitnetsApiApplication.java
src/main/java/com/helalferrari/kitnetsapi/: KitnetsApiApplication.java
src/main/java/com/helalferrari/kitnetsapi/config/: WebConfig.java
src/main/java/com/helalferrari/kitnetsapi/controller/: AuthenticationController.java  KitnetController.java  MaintenanceController.java
src/main/java/com/helalferrari/kitnetsapi/dto/auth/: AuthenticationDTO.java  LoginResponseDTO.java  OwnerDTO.java  RegisterDTO.java
src/main/java/com/helalferrari/kitnetsapi/dto/kitnet/: KitnetRequestDTO.java  KitnetResponseDTO.java  KitnetSearchCriteriaDTO.java  LandlordDTO.java  PhotoDTO.java
src/main/java/com/helalferrari/kitnetsapi/infra/: GlobalExceptionHandler.java
src/main/java/com/helalferrari/kitnetsapi/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/helalferrari/kitnetsapi/mapper/: KitnetMapper.java
src/main/java/com/helalferrari/kitnetsapi/model/: Kitnet.java  Landlord.java  Photo.java  User.java
src/main/java/com/helalferrari/kitnetsapi/model/enums/: Amenity.java  BathroomType.java  UserRole.java
src/main/java/com/helalferrari/kitnetsapi/repository/: KitnetRepository.java  UserRepository.java
src/main/java/com/helalferrari/kitnetsapi/repository/spec/: KitnetSpecification.java
src/main/java/com/helalferrari/kitnetsapi/service/: AuthorizationService.java  FileStorageService.java  GroqService.java
src/main/resources/: application.yaml  data.sql  fix_schema.sql
src/test/java/com/helalferrari/kitnets_api/: KitnetsApiApplicationTests.java
src/test/java/com/helalferrari/kitnetsapi/: KitnetRelationshipTest.java  KitnetsApiApplicationTests.java
src/test/java/com/helalferrari/kitnetsapi/config/: WebConfigTest.java
src/test/java/com/helalferrari/kitnetsapi/controller/: AuthenticationControllerTest.java  KitnetControllerNewFieldsTest.java  KitnetControllerTest.java  MaintenanceControllerTest.java
src/test/java/com/helalferrari/kitnetsapi/dto/auth/: AuthenticationDTOTest.java  LoginResponseDTOTest.java  OwnerDTOTest.java  RegisterDTOTest.java
src/test/java/com/helalferrari/kitnetsapi/dto/kitnet/: KitnetRequestDTOTest.java
src/test/java/com/helalferrari/kitnetsapi/infra/: GlobalExceptionHandlerTest.java
src/test/java/com/helalferrari/kitnetsapi/infra/security/: SecurityConfigurationsTest.java  SecurityFilterTest.java  TokenServiceTest.java
src/test/java/com/helalferrari/kitnetsapi/mapper/: KitnetMapperTest.java
src/test/java/com/helalferrari/kitnetsapi/model/: KitnetTest.java  PhotoTest.java
src/test/java/com/helalferrari/kitnetsapi/model/enums/: UserRoleTest.java
src/test/java/com/helalferrari/kitnetsapi/repository/spec/: KitnetSpecificationTest.java
src/test/java/com/helalferrari/kitnetsapi/service/: AuthorizationServiceTest.java  FileStorageServiceTest.java
